# simple-todo-app

./: .babelrc  .gitignore  Procfile  build.gradle  help.txt  package-lock.json  package.json  settings.gradle  webpack.config.js
front-end/: ajax-demo.js  app.js  datatable.js  message-retriever.js
src/main/java/: App.java  PostAndRetrieveMessage.java  PostAndRetriveMessage.java
src/main/java/models/: ApiError.java  Message.java
src/main/resources/static/: index.html
src/main/resources/static/js/: simple-todo-app.js
