import org.gradle.internal.os.OperatingSystem;

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11
// Define the main class for the application
mainClassName = 'App'

jar {
    baseName = 'simple-todo-app'
    version =  '1.0.0'
    manifest {
        attributes "Main-Class": "App"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'

    compile "com.sparkjava:spark-core:2.7.2"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
//    mavenCentral()
}

//todo see https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
task npm_install(type: Exec) {
  ignoreExitValue true
  if(OperatingSystem.current().isWindows()) {
    commandLine 'cmd',  '/c', 'npm', 'install'
  } else {
    commandLine 'npm', 'install'
  }
}

task webpack_build(type: Exec) {
  ignoreExitValue true
  if(OperatingSystem.current().isWindows()) {
    commandLine 'cmd',  '/c', 'npx', 'webpack'
  } else {
    commandLine 'npx', 'webpack'
  }
}

task front_end_clean(type: Delete) {
  delete 'src/main/resources/static/js/simple-todo-app.js'
}

webpack_build.dependsOn npm_install
processResources.dependsOn webpack_build
clean.dependsOn front_end_clean
